# PettimeNew

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndtlg/pettimenew/: F.java  Mapplication.java  asa.java
app/src/main/res/drawable/: btn_checked_1.xml  btn_checked_2.xml  progress_horizontal_new.xml  progress_horizontal_new_nv.xml  select_bottom.xml  select_text.xml  select_text2.xml  shape_bg.xml  shape_blue.xml  shape_gray.xml  shape_gray_b.xml  shape_login.xml  shape_nv.xml  shape_off.xml  shape_red.xml  shape_whit2e.xml  shape_white.xml
app/src/main/res/layout/: act_add_device_dialog.xml  activity_main.xml  frg_add.xml  frg_add_device.xml  frg_add_device_dialog.xml  frg_forget.xml  frg_grzl.xml  frg_loading.xml  frg_login.xml  frg_main.xml  frg_my_sb.xml  frg_wd.xml  item_main.xml
app/src/main/res/values/: colors.xml  dpdim.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dpdim.xml
app/src/main/res/values-sw360dp/: dpdim.xml
app/src/main/res/values-sw384dp/: dpdim.xml
app/src/main/res/values-sw400dp/: dpdim.xml
app/src/main/res/values-sw411dp/: dpdim.xml
app/src/main/res/values-sw432dp/: dpdim.xml
app/src/main/res/values-sw480dp/: dpdim.xml
app/src/main/res/values-sw540dp/: dpdim.xml
app/src/main/res/values-sw600dp/: dpdim.xml
app/src/main/res/values-sw720dp/: dpdim.xml
app/src/main/res/values-sw768dp/: dpdim.xml
app/src/main/res/values-sw800dp/: dpdim.xml
app/src/main/res/xml/: base_config.xml
frameWidget/: build.gradle
(+68 files in other folders)
