<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/mLinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/mLinearLayout_cnm"
                        android:layout_width="@dimen/j230dp"
                        android:layout_height="@dimen/j230dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/j15dp"
                        android:background="@drawable/blue"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/j50dp"
                        android:paddingRight="@dimen/j50dp"
                        android:paddingTop="@dimen/j40dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                style="@style/text_style_15_black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="设定温度" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/j5dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/mImageView_left"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/left" />

                                <TextView
                                    android:id="@+id/mTextView2"
                                    style="@style/text_style_15_black"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/j10dp"
                                    android:layout_marginRight="@dimen/j10dp"
                                    android:singleLine="true"
                                    android:text="0℃"
                                    android:textSize="30sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:id="@+id/mImageView_right"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/right" />
                            </LinearLayout>

                        </LinearLayout>


                        <TextView
                            android:id="@+id/mTextView1"
                            style="@style/text_style_15_black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/j40dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="当前温度:0℃" />
                    </LinearLayout>

                </RelativeLayout>


                <TextView
                    android:id="@+id/mTextView_hx"
                    style="@style/text_style_15_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/j5dp"
                    android:gravity="center"
                    android:text="猫舍" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/j20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/mTextView_xd"
                            style="@style/text_style_15_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/j5dp"
                            android:drawableTop="@drawable/ic_xiaodu"
                            android:gravity="center"
                            android:text="消毒" />

                        <TextView
                            android:id="@+id/mTextView_xd_cao"
                            style="@style/text_style_13_white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/j8dp"
                            android:background="@drawable/shape_blue"
                            android:padding="@dimen/j5dp"
                            android:text="ON"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/mTextView_lnw"
                            style="@style/text_style_15_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/j5dp"
                            android:drawableTop="@drawable/heat"
                            android:gravity="center"
                            android:text="照明" />

                        <TextView
                            android:id="@+id/mTextView_zm_cao"
                            style="@style/text_style_13_white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/j8dp"
                            android:background="@drawable/shape_blue"
                            android:padding="@dimen/j5dp"
                            android:text="ON"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/mTextView_hw"
                            style="@style/text_style_15_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/j5dp"
                            android:drawableTop="@drawable/ic_hengwen"
                            android:gravity="center"
                            android:text="恒温" />

                        <TextView
                            android:id="@+id/mTextView_hw_cao"
                            style="@style/text_style_13_white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/j8dp"
                            android:background="@drawable/shape_blue"
                            android:padding="@dimen/j5dp"
                            android:text="ON"
                            android:visibility="gone" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/mTextView_hq"
                            style="@style/text_style_15_black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/j5dp"
                            android:drawableTop="@drawable/ic_huanqi"
                            android:gravity="center"
                            android:text="换气" />

                        <TextView
                            android:id="@+id/mTextView_hq_cao"
                            style="@style/text_style_13_white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/j8dp"
                            android:background="@drawable/shape_blue"
                            android:padding="@dimen/j5dp"
                            android:text="ON"
                            android:visibility="gone" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/mTextView_version"
                    style="@style/text_style_11_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/j8dp"
                    android:layout_marginTop="@dimen/j8dp"
                    android:gravity="center"
                    android:text="1.0.1"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/mTextView_update"
                    style="@style/text_style_11_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="@dimen/j8dp"
                    android:text="检查更新"
                    android:visibility="gone" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/mImageView_zc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#80ffffff" />
</RelativeLayout>

