<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7BA3F1"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/j20dp">

        <com.mdx.framework.widget.MImageView
            android:id="@+id/mImageView"
            android:layout_width="@dimen/j60dp"
            android:layout_height="@dimen/j60dp"
            android:src="@drawable/morentouxiang_n" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/j15dp">

            <TextView
                android:id="@+id/mTextView_name"
                style="@style/text_style_15_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/j3dp"
                android:drawableRight="@drawable/man"
                android:gravity="center_vertical"
                android:text="" />

            <TextView
                android:id="@+id/mTextView_content"
                style="@style/text_style_13_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/j3dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="" />

            <TextView
                android:id="@+id/mTextView_bj"
                style="@style/text_style_13_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/j3dp"
                android:background="@drawable/shape_white"
                android:ellipsize="end"
                android:gravity="center"
                android:padding="@dimen/j5dp"
                android:singleLine="true"
                android:text="编辑资料" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/j20dp"
        android:background="@drawable/shape_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/j20dp"
            android:background="@color/gray_pressed" />

        <LinearLayout
            android:id="@+id/mLinearLayout_wx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/j6dp"
            android:paddingLeft="@dimen/j10dp"
            android:paddingRight="@dimen/j10dp"
            android:paddingTop="@dimen/j6dp">

            <TextView
                style="@style/text_style_15_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/wei"
                android:drawablePadding="@dimen/j10dp"
                android:gravity="center_vertical"
                android:text="微信" />

            <TextView
                android:id="@+id/mTextView_wx"
                style="@style/text_style_15_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绑定" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/j50dp"
            android:background="@color/gray_pressed" />

        <LinearLayout
            android:id="@+id/mLinearLayout_qq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/j6dp"
            android:paddingLeft="@dimen/j10dp"
            android:paddingRight="@dimen/j10dp"
            android:paddingTop="@dimen/j6dp">

            <TextView
                style="@style/text_style_15_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/qq"
                android:drawablePadding="@dimen/j10dp"
                android:gravity="center_vertical"
                android:text="QQ" />

            <TextView
                android:id="@+id/mTextView_qq"
                style="@style/text_style_15_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绑定" />
        </LinearLayout>
        <ImageView
            android:id="@+id/mImageView_phone"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/j50dp"
            android:background="@color/gray_pressed" />

        <LinearLayout
            android:id="@+id/mLinearLayout_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            android:paddingBottom="@dimen/j6dp"
            android:paddingLeft="@dimen/j10dp"
            android:paddingRight="@dimen/j10dp"
            android:paddingTop="@dimen/j6dp">

            <TextView
                style="@style/text_style_15_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ppp"
                android:drawablePadding="@dimen/j10dp"
                android:gravity="center_vertical"
                android:text="手机号" />

            <TextView
                style="@style/text_style_15_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绑定" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_pressed" />

        <TextView
            android:id="@+id/mTextView_logout"
            style="@style/text_style_15_white"
            android:layout_width="@dimen/j200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/j25dp"
            android:background="@drawable/shape_red"
            android:gravity="center"
            android:padding="@dimen/j8dp"
            android:text="退出登录" />
    </LinearLayout>
</LinearLayout>

